Alias /openpne3/sf /usr/share/symfony/data/web/sf
Alias /openpne3 /usr/share/openpne3/web

<Directory "/usr/share/openpne3/web">
  AllowOverride All
  Allow from All
</Directory>

<Directory "/usr/share/symfony/data/web/sf">
  AllowOverride All
  Allow from All
</Directory>
