Alias /openpne3 /usr/lib/openpne3/web
Alias /openpne3/sf /usr/lib/openpne3/lib/vendor/symfony/data/web/sf

<Directory "/usr/lib/openpne3/web">
  AllowOverride All 
  Allow from All
</Directory>

<Directory "/usr/lib/openpne3/lib/vendor/symfony/data/web/sf">
  AllowOverride All 
  Allow from All
</Directory>
