#!/bin/sh
# postinst script for openpne3
#
# see: dh_installdeb(1)

set -e

if [ "$1" = 'triggered' ]; then
  (cd /usr/share/openpne3/; ./symfony cache:clear -q)
  exit 0
fi

. /usr/share/debconf/confmodule

if [ -f /usr/share/dbconfig-common/dpkg/postinst ]; then
  . /usr/share/dbconfig-common/dpkg/postinst
  dbc_generate_include_owner="root:www-data"
  dbc_generate_include_perms="0640"
  dbc_generate_include=php:/etc/openpne3/config-db.php
  dbc_dbfile_owner="root:www-data"
  dbc_dbfile_perms="0660"
  dbc_mysql_createdb_encoding="UTF8"
  dbc_pgsql_createdb_encoding="UTF8"
  dbc_go openpne3 $@
fi

case "$1" in
    configure)
        mkdir /usr/local/share/openpne3-plugins 2>- || true

        if [ -f /usr/bin/a2enmod ]; then
            a2enmod -q rewrite
            a2ensite -q openpne3
            invoke-rc.d apache2 reload
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
